* {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    text-align: center;
}

.input {
        display: flex;
        justify-content: center;
        margin: 15% auto;
        width: 30%;
    position: relative;
}

.close {
    position: absolute;
    right: 16px;
    top: 16px;
    padding: 8px;
    border: none;
    outline: 0;
    width: 5%;
    border-radius: 50%;  
}
.close:hover {
    background-color: red;
}

.bg {
    
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);


}

.closed {
    visibility: hidden;



}



form {
    color: white;
    display: flex;
    flex-direction: column;
    width: 40vw;
    gap: 8px;
    padding: 32px;
    border-radius: 5%;
    background-color: green;

}

input {
    border-radius: 8px;
    border: none;
    height: 1vh;
    padding: 8px;
}

#read {
    width: 20px;
    height: 20px;
    align-self: center;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    flex: 1;
    padding: 10%;

} 
.remove {
    padding: 1px 8px;
    outline: 0;

}

.book {
    max-width: 350px;
    background-color: orange;
    padding: 8px 16px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
